# Base de datos PostgreSQL
PORT=3000
HOST=localhost
DATABASE_HOST=proyectointegrador_db_1
DATABASE_USER=postgres
DATABASE_PASSWORD=123456789
DATABASE_NAME=Proyecto_I
DATABASE_PORT=5432


MONGO_URI_USERS=mongodb://127.0.0.1:27017/usuarios_api
JWT_SECRET=mi_secreto

# Base de datos MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/cochesito

# Otros
JWT_SECRET=mi_secreto
CLOUDINARY_API_KEY=184318589948572
CLOUDINARY_API_SECRET=OSwL5TX-Jkzax4Xbmj4EhgcmOr8
CLOUDINARY_CLOUD_NAME=dlhworrne
